{
  "name": "machine-work-timer-websocket",
  "version": "2.0.0",
  "description": "Machine Work Timer with WebSocket and Telegram Integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "timer",
    "websocket",
    "telegram",
    "real-time",
    "machine-monitoring"
  ],
  "author": "",
  "license": "MIT"
}